PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2Ya0J0osucHqWMy_01s4R9f8qh6YYRod
APP_KEY_ANALYTICS=COLYqlayPHniVL-F-h8wuz9ht072-ceb
API_ENDPOINT_ANALYTICS=http://127.0.0.1:3001/api/v1
API_KEY=qmmoHpiK0DO4teDNLgI0wQWt6oldKUMBOF180oLpKnAdHogPCSO5gMCpIdxrrHShbu5Yg3VbjG81EXsfPzXNOp0VXE0IRKcdkG2SQB17gqhKUkLdXp703MBdRssreuI6
DRIVE_DISK=local
#Configuración de la base de datos
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=promart